<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>haimin.ye.spring</groupId>
		<artifactId>SpringLab-Parent</artifactId>
		<version>${project.version}</version>
		<relativePath>./SpringLab-Parent/</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>SpringLab-Builder</artifactId>

	<name>SpringLab-Builder</name>
	<url>http://maven.apache.org</url>


	<modules>
		<module>SpringLab-Parent</module>
		<module>SpringLab-01.1</module>
	</modules>
</project>
