<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>JavaTunesWeb</display-name>
  
  <context-param>
    <param-name>log4jConfigLocation</param-name>
    <param-value>/WEB-INF/log4j.properties</param-value>
  </context-param>

  <!--  Configure context loader listener -->
  <context-param> 
    <param-name>contextClass</param-name> 
    <param-value>      
       org.springframework.web.context.support.AnnotationConfigWebApplicationContext 
    </param-value>
  </context-param> 
  <context-param>
    <param-name>contextConfigLocation</param-name> 
    <param-value>com.javatunes.config.SpringConfig</param-value>
  </context-param> 
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  

  <listener>
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>

 
  <servlet>
    <servlet-name>springmvc</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <!--  Configure Web context configuration file location -->
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/configuration/webmvc.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>springmvc</servlet-name>
    <url-pattern>/content/*</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>content/home</welcome-file>
  </welcome-file-list>
</web-app>