<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
             
  <persistence-unit name="javatunes" transaction-type="RESOURCE_LOCAL">
    <properties>
      <property name="hibernate.current_session_context_class" value="thread"/>
      <property name="hibernate.connection.pool_size" value="1"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      </properties>
   </persistence-unit>

</persistence>